
<!--<div class="container body">-->
<!--  
<div class="right_col" role="main">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        -->
          <!--<div class="dashboard_graph">-->
    
                <div class="back-login">
                        <!--<div>-->
                          <a class="hiddenanchor" id="signup"></a>
                          <a class="hiddenanchor" id="signin"></a>
                    
                          <div class="login_wrapper">
                            <div class="animate form login_form">
                              <section class="login_content">
                                <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                                  <h1>Login</h1>
                                  <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                                     
                                      <input type="text" placeholder="Username" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                                      <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                                  </div>
                                  <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                                     
                                      <input type="password" placeholder="Password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                                      <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                                  </div>
                                  <div class="form-group">
                                      <button [disabled]="loading" class="btn btn-primary">Login</button>
                                  </div>
                                  <div *ngIf="error" class="alert alert-danger">{{error}}</div>
                             
                                  <div class="clearfix"></div>
                    
                                  <div class="separator">
                                    <p class="change_link">New to site?
                                      <a href="#signup" class="to_register"> Create Account </a>
                                    </p>
                    
                                    <div class="clearfix"></div>
                                    <br />
                                    <div>
                                      <h1><img src="../../assets/img/Softtek.png" width="100px" height="50px"></h1>
                                      <p>©2018 All Rights Reserved. Softtek</p>
                                    </div>
                                    
                                  </div>
                                </form>
                              </section>
                            </div>
                    
                            <div id="register" class="animate form registration_form">
                              <section class="login_content">
                                <form>
                                  <h1>Create Account</h1>
                                  <div>
                                    <input type="text" class="form-control" placeholder="Username" required="" />
                                  </div>
                                  <div>
                                    <input type="email" class="form-control" placeholder="Email" required="" />
                                  </div>
                                  <div>
                                    <input type="password" class="form-control" placeholder="Password" required="" />
                                  </div>
                                  <div>
                                    <a class="btn btn-default submit" href="index.html">Submit</a>
                                  </div>
                    
                                  <div class="clearfix"></div>
                    
                                  <div class="separator">
                                    <p class="change_link">Already a member ?
                                      <a href="#signin" class="to_register"> Log in </a>
                                    </p>
                    
                                    <div class="clearfix"></div>
                                    <br />
                    
                                    <div>
                                      <h1><i class="fa fa-paw"></i> Gentelella Alela!</h1>
                                      <p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>
                                    </div>
                                  </div>
                                </form>
                              </section>
                            </div>
                          <!--</div>-->
                        </div>
                  <!--  </div>-->
    
    <!--
                <div class="col-md-6 col-md-offset-3">
                        <h2>Login</h2>
                        <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                                <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
                            </div>
                            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                                <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                            </div>
                            <div class="form-group">
                                <button [disabled]="loading" class="btn btn-primary">Login</button>
                            </div>
                            <div *ngIf="error" class="alert alert-danger">{{error}}</div>
                        </form>
                    </div>
     -->       
    
            <div class="clearfix"></div>
          </div>
      <!--  </div>
    
      </div>
    
    
     
      </div>-->
<!--   </div>-->