



<div class="right_col" role="main">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_title">
				<h2>Afiliado <small>Agregar Afiliado</small></h2>
				<ul class="nav navbar-right panel_toolbox">
					<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
					</li>
				</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">

					<!-- start form for validation -->
					<form #afiliadoForm="ngForm" id="afiliadoForm" data-parsley-validate>
						
						<input class="form-control" #afiliadoId="ngModel" afiliadoId="afiliadoId" name="afiliadoId" type="hidden" [(ngModel)]="afiliado.afiliadoId">

						<label for="fecha_afiliacion">Fecha_afiliacion * :</label>
						<input class="form-control" #fecha_afiliacion="ngModel" id="fecha_afiliacion" name="fecha_afiliacion" type="text" [(ngModel)]="afiliado.fecha_afiliacion" required>
						
						<label for="foto">Foto * :</label>
						<input class="form-control" #foto="ngModel" id="foto" name="foto" type="text"  [(ngModel)]="afiliado.foto" required>

						<label for="correo">Correo * :</label>
						<input class="form-control" #correo="ngModel" id="correo" name="correo" type="email" [(ngModel)]="afiliado.correo" required>
						
						<label for="apellido_materno">Apellido_materno * :</label>
						<input class="form-control" #apellido_materno="ngModel" id="apellido_materno" name="apellido_materno" type="text" [(ngModel)]="afiliado.apellido_materno" required>

						<label for="acta_nacimiento">Acta_nacimiento * :</label>
						<input class="form-control" #acta_nacimiento="ngModel" id="acta_nacimiento" name="acta_nacimiento" type="text" [(ngModel)]="afiliado.acta_nacimiento" required>

						<label  for="monto_pension">Monto_pension * :</label>
						<input class="form-control" #monto_pension="ngModel" required id="monto_pension" name="monto_pension" type="text" [(ngModel)]="afiliado.monto_pension">
						
						<label  for="apellido_paterno">Apellido_paterno * :</label>
						<input class="form-control" #apellido_paterno="ngModel" required id="apellido_paterno" name="apellido_paterno" type="text" [(ngModel)]="afiliado.apellido_paterno">
						
						<label  for="observaciones">Observaciones * :</label>
						<textarea class="form-control" #observaciones="ngModel" required="required"  data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="Come on! You need to enter at least a 20 caracters long comment.." data-parsley-validation-threshold="10" id="observaciones" name="observaciones" type="text" [(ngModel)]="afiliado.observaciones"></textarea>
						
						<label  for="nombre">Nombre * :</label>
						<input class="form-control" #nombre="ngModel" required id="nombre" name="nombre" type="text" [(ngModel)]="afiliado.nombre">
						
						<label  for="semanas_cotizadas">Semanas_cotizadas * :</label>
						<input class="form-control" #semanas_cotizadas="ngModel" required id="semanas_cotizadas" name="semanas_cotizadas" type="text" [(ngModel)]="afiliado.semanas_cotizadas">
						
						<label  for="nss">Nss * :</label>
						<input class="form-control" #nss="ngModel" required id="nss" name="nss" type="text" [(ngModel)]="afiliado.nss">
						
						<br/>
						<label>Genero * :</label>
						<p>
						Female:    <input type="radio" class="flat" value="female"     name="genero" [(ngModel)]="afiliado.generoId" />		
						Male:      <input type="radio" class="flat" value="male"       name="genero" [(ngModel)]="afiliado.generoId" />		
						</p>	

						<br/>
						<label class="control-label" for="beneficiario">Beneficiario * :</label>
						
						<br/>
						<div class="col-sm-3">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Beneficiario...">
								<input type="hidden" class="form-control"  name="beneficiarioId"  [(ngModel)]="afiliado.beneficiarioId" #beneficiarioId="ngModel">
								<span class="input-group-btn">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalBeneficiario"><em class="fa fa-search"></em></button>
								</span>
							</div>
						</div>
						
						<div class="col-sm-12">
							<div class="input-group">
							<button class="btn btn-primary" (click)="save(afiliadoForm)"><span style="margin-right:10px;"  class="fa fa-save"></span>Agregar</button>
							<button class="btn btn-default" (click)="return(afiliadoForm)"> <span style="margin-right:10px;"  class="fa fa-arrow-left"></span> Regresar</button>
							</div>
						</div>

					</form>
					<!-- end form for validation -->

				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal beneficiario -->
<div id="modalBeneficiario" class="modal fade"  role="dialog" data-backdrop="false" style="background: rgba(0, 0, 0, 0.31);">
		<div class="modal-dialog" style="width:60%">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Beneficiario</h4>
				</div>
				<div class="modal-body">
					
					<!--
					<div class='row'>
						<div class="col-lg-6">
							<br/>
						</div>
						<div class="col-lg-6">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for..." name="busquedabeneficiario" [(ngModel)]="busquedaBeneficiario">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button"><em class="fa fa-search"></em></button>
								</span>
							</div>
						</div>
					</div>
					-->
	
					<div class="row">
					<table class="datatable" class="table table-striped table-bordered">
							<thead>
								<tr>
											<th>Apellido_materno</th>
											<th>Curp</th>
											<th>Fecha_nacimiento</th>
											<th>Parentesco</th>
											<th>Nombre</th>
											<th>Apellido_paterno</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let beneficiario of beneficiarioList | filterBeneficiario: busquedaBeneficiario | paginate: {itemsPerPage: 10, currentPage:page, id: '1'}; let i = index" data-dismiss="modal" (click)="setClickedRowbeneficiario(i, beneficiario)" >
													<td>{{beneficiario.apellido_materno}}</td>
													<td>{{beneficiario.curp}}</td>
													<td>{{beneficiario.fecha_nacimiento}}</td>
													<td>{{beneficiario.parentescoId}}</td>
													<td>{{beneficiario.nombre}}</td>
													<td>{{beneficiario.apellido_paterno}}</td>
								</tr>
							</tbody>
						</table>
			
						<!--
							<div align="center" style="margin-top:15px;">
								<pagination-controls (pageChange)="page = $event" id="1" maxSize="10" directionLinks="true" autoHide="false" previousLabel="<"
									nextLabel=">" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
								</pagination-controls>
							</div>
						-->
						
						<div class="row">
							<div class="text-right" style="padding-right:40px">
								<button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



