<div class="right_col" role="main">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_title">
				<h2>Beneficiario <small>Agregar Beneficiario</small></h2>
				<ul class="nav navbar-right panel_toolbox">
					<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
					</li>
				</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">

					<!-- start form for validation -->
					<form #beneficiarioForm="ngForm" id="beneficiarioForm" data-parsley-validate>
						
						<input class="form-control" #afiliadoId="ngModel" beneficiarioId="beneficiarioId" name="beneficiarioId" type="hidden" [(ngModel)]="beneficiario.beneficiarioId">

						<label for="apellido_materno">Apellido_materno * :</label>
						<input class="form-control" #apellido_materno="ngModel" id="apellido_materno" name="apellido_materno" type="text" [(ngModel)]="beneficiario.apellido_materno" required>
						
						<label for="curp">Curp * :</label>
						<input class="form-control" #curp="ngModel" id="curp" name="curp" type="text"  [(ngModel)]="beneficiario.curp" required>

						<label for="fecha_nacimiento">Fecha_nacimiento * :</label>
						<input class="form-control" #fecha_nacimiento="ngModel" id="fecha_nacimiento" name="fecha_nacimiento" type="text" [(ngModel)]="beneficiario.fecha_nacimiento" required>
						
						<label for="nombre">Nombre * :</label>
						<input class="form-control" #nombre="ngModel" id="nombre" name="nombre" type="text" [(ngModel)]="beneficiario.nombre" required>

						<label for="apellido_paterno">Apellido_paterno * :</label>
						<input class="form-control" #apellido_paterno="ngModel" id="apellido_paterno" name="apellido_paterno" type="text" [(ngModel)]="beneficiario.apellido_paterno" required>

						<br/>
						<label>Parentesco *:</label>
						<p>
						Conyugue:    <input type="radio" class="flat" value="conyuge"     name="parentesco" [(ngModel)]="beneficiario.parentescoId" />		
						Ascendiente: <input type="radio" class="flat" value="ascendiente" name="parentesco" [(ngModel)]="beneficiario.parentescoId" />		
						Hijo:        <input type="radio" class="flat" value="hijo"        name="parentesco" [(ngModel)]="beneficiario.parentescoId" />
						</p>		

						<br/>
						<div class="col-sm-12">
							<div class="input-group">
							<button class="btn btn-primary" (click)="save(beneficiarioForm)"><span style="margin-right:10px;"  class="fa fa-save"></span>Agregar</button>
							<button class="btn btn-default" (click)="return(beneficiarioForm)"> <span style="margin-right:10px;"  class="fa fa-arrow-left"></span> Regresar</button>
							</div>
						</div>

					</form>
					<!-- end form for validation -->

				</div>
			</div>
		</div>
	</div>
</div>

