<div class="right_col" role="main">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_title">
				<h2>Afiliado <small>Administrar Afiliado</small></h2>
				<ul class="nav navbar-right panel_toolbox">
					<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
					</li>
				</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<span class="header">Busqueda</span>
					<span class="section">Criterios de busqueda</span>
						<form #afiliadoMngForm="ngForm" class="editForm" novalidate>
								<div class='row'>
									<div class="col-lg-6">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Search for...">
												<span class="input-group-btn">
													<button type="button" class="btn btn-primary"><em class="fa fa-search"></em> Buscar </button>
												</span>
											</div>
									</div>
								</div>

								<div class='row'>
									<br/>
									<button class="btn btn-primary">
										<span style="margin-right:10px;"  class="fa fa-search"></span> Buscar
									</button>
								</div>

								<div class='row'>
									<br/>
									<span class="section">Resultados de busqueda</span>
									<div class="col-lg-6">
										<div class="input-group">
										</div>
									</div>
								</div>

								<div class='row'>
									<button class="btn btn-primary" (click)="add()"><span class="fa fa-plus"></span></button>
								</div>

								<br/>
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="x_panel">
											<div class="x_title">
											<h2>Afiliados </h2>
											<ul class="nav navbar-right panel_toolbox">
												<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
												</li>
												<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="#">Settings 1</a>
													</li>
													<li><a href="#">Settings 2</a>
													</li>
												</ul>
												</li>
												<li><a class="close-link"><i class="fa fa-close"></i></a>
												</li>
											</ul>
											<div class="clearfix"></div>
											</div>
											<div class="x_content">
												<div class='row'>
													<div class="col-lg-9">
														<br/>
													</div>
													<div class="col-lg-3">
														<div class="input-group">
															<input type="text" class="form-control" placeholder="Search for..." name="busquedaAfiliado" [(ngModel)]="busquedaAfiliado">
																<span class="input-group-btn">
																	<button type="button" class="btn btn-primary"><em class="fa fa-search"></em></button>
																</span>
														</div>
													</div>
												</div>
												<table id="datatable" class="table table-striped table-bordered">
													<thead>
															<tr>
																	<th>Beneficiario</th>
																	<th>Fecha_afiliacion</th>
																	<th>Foto</th>
																	<th>Correo</th>
																	<th>Apellido_materno</th>
																	<th>Acta_nacimiento</th>
																	<th>Monto_pension</th>
																	<th>Apellido_paterno</th>
																	<th>Observaciones</th>
																	<th>Nombre</th>
																	<th>Genero</th>
																	<th>Semanas_cotizadas</th>
																	<th>Nss</th>
															</tr>
														</thead>
														<tbody>
															<tr *ngFor="let afiliado of afiliadoList | filterAfiliado: busquedaAfiliado | paginate: {itemsPerPage: 10, currentPage:page, id: '1'}; let i = index" (click)="setClickedRowafiliado(i, afiliado)" >
																	<td>{{afiliado.beneficiarioId}}</td>
																	<td>{{afiliado.fecha_afiliacion}}</td>
																	<td>{{afiliado.foto}}</td>
																	<td>{{afiliado.correo}}</td>
																	<td>{{afiliado.apellido_materno}}</td>
																	<td>{{afiliado.acta_nacimiento}}</td>
																	<td>{{afiliado.monto_pension}}</td>
																	<td>{{afiliado.apellido_paterno}}</td>
																	<td>{{afiliado.observaciones}}</td>
																	<td>{{afiliado.nombre}}</td>
																	<td>{{afiliado.generoId}}</td>
																	<td>{{afiliado.semanas_cotizadas}}</td>
																	<td>{{afiliado.nss}}</td>
															</tr>
														</tbody>
												</table>
												<div align="center" style="margin-top:15px;">
													<pagination-controls (pageChange)="page = $event" id="1" maxSize="10" directionLinks="true" autoHide="false" previousLabel="<"
													nextLabel=">" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
													</pagination-controls>
												</div>
											</div>
										</div>
										</div>
									</div>

					   </form>
				</div>
			</div>
		</div>
	</div>
</div>

