<div class="right_col" role="main">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel">
				<div class="x_title">
				<h2>Solicitudpension <small>Agregar Solicitudpension</small></h2>
				<ul class="nav navbar-right panel_toolbox">
					<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
					</li>
				</ul>
				<div class="clearfix"></div>
				</div>
				<div class="x_content">
					<form #solicitudpensionForm="ngForm" class="editForm" novalidate>
						<input class="form-control input-md" #solicitudpensionId="ngModel" solicitudpensionId="solicitudpensionId" name="solicitudpensionId" type="hidden" placeholder="solicitudpensionId" [(ngModel)]="solicitudpension.solicitudpensionId">		
						
						<label class="control-label" for="numero">Numero * :</label>
						<input class="form-control input-md" #numero="ngModel" required id="numero" name="numero" type="text" placeholder="Numero" [(ngModel)]="solicitudpension.numero">
						
						<label class="control-label" for="observaciones">Observaciones * :</label>
						<input class="form-control input-md" #observaciones="ngModel" required id="observaciones" name="observaciones" type="text" placeholder="Observaciones" [(ngModel)]="solicitudpension.observaciones">
	
						<label class="control-label" for="fecha_solicitud">Fecha Solicitud * :</label>
						<input class="form-control input-md" #fecha_solicitud="ngModel" required id="fecha_solicitud" name="fecha_solicitud" type="text" placeholder="Fecha_solicitud" [(ngModel)]="solicitudpension.fecha_solicitud">
						
						<br/>
						<label class="control-label col-sm-12" for="afiliado">Afiliado * :</label>
						<div class="col-sm-12">
							<div class="col-sm-3">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Afiliado...">
									<input type="hidden" class="form-control"  name="afiliadoId"  [(ngModel)]="solicitudpension.afiliadoId" #afiliadoId="ngModel">
									<span class="input-group-btn">
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAfiliado"><em class="fa fa-search"></em></button>
									</span>
								</div>
							</div>
						</div>

						<br/>
						<label class="control-label col-sm-12" for="tipopension">Tipopension * :</label>
						<div class="col-sm-12">
							<div class="col-sm-3">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Tipopension...">
									<!--<input type="hidden" class="form-control"  name="tipopensionId"  [(gModel)]="solicitudpension.tipopensionId" #tipopensionId="ngModel">-->
									
									<span class="input-group-btn">
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalTipopendion"><em class="fa fa-search"></em></button>
									</span>
								</div>
							</div>
						</div>
					
						<br/>
						<div class="col-sm-12">
							<div class="input-group">
							<button class="btn btn-primary" (click)="save(solicitudpensionForm)"><span style="margin-right:10px;"  class="fa fa-save"></span>Agregar</button>
							<button class="btn btn-default" (click)="return(solicitudpensionForm)"> <span style="margin-right:10px;"  class="fa fa-arrow-left"></span> Regresar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>


<div id="modalAfiliado" class="modal fade"  role="dialog" data-backdrop="false" style="background: rgba(0, 0, 0, 0.31);">
		<div class="modal-dialog" style="width:60%">
		<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Afiliado</h4>
		</div>
		<div class="modal-body">
			<div class='row'>
				<div class="col-lg-6">
					<br/>
				</div>
				<div class="col-lg-6">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search for..." name="busquedaafiliado" [(ngModel)]="busquedaAfiliado">
						<span class="input-group-btn">
							<button class="btn btn-secondary" type="button"><em class="fa fa-search"></em></button>
						</span>
					</div>
				</div>
			</div>
		
			<div class="row">
			<table class="table table-striped table-bordered" style="border: 1px solid #dee2e6; margin:20px; width:96%;">
					<thead>
						<tr>
									<th>Beneficiario</th>
									<th>Fecha_afiliacion</th>
									<th>Foto</th>
									<th>Correo</th>
									<th>Apellido_materno</th>
									<th>Acta_nacimiento</th>
									<th>Monto_pension</th>
									<th>Apellido_paterno</th>
									<th>Observaciones</th>
									<th>Nombre</th>
									<th>Genero</th>
									<th>Semanas_cotizadas</th>
									<th>Nss</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let afiliado of afiliadoList | filterAfiliado: busquedaAfiliado | paginate: {itemsPerPage: 10, currentPage:page, id: '1'}; let i = index" data-dismiss="modal" (click)="setClickedRowafiliado(i, afiliado)" >
											<td>{{afiliado.beneficiarioId}}</td>
											<td>{{afiliado.fecha_afiliacion}}</td>
											<td>{{afiliado.foto}}</td>
											<td>{{afiliado.correo}}</td>
											<td>{{afiliado.apellido_materno}}</td>
											<td>{{afiliado.acta_nacimiento}}</td>
											<td>{{afiliado.monto_pension}}</td>
											<td>{{afiliado.apellido_paterno}}</td>
											<td>{{afiliado.observaciones}}</td>
											<td>{{afiliado.nombre}}</td>
											<td>{{afiliado.generoId}}</td>
											<td>{{afiliado.semanas_cotizadas}}</td>
											<td>{{afiliado.nss}}</td>
						</tr>
					</tbody>
				</table>
		
					<div align="center" style="margin-top:15px;">
						<pagination-controls (pageChange)="page = $event" id="1" maxSize="10" directionLinks="true" autoHide="false" previousLabel="<"
							nextLabel=">" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
						</pagination-controls>
					</div>
		
				<div class="row">
					<div class="text-right" style="padding-right:40px">
						<button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>



		<div id="modalTipopension" class="modal fade"  role="dialog" data-backdrop="false" style="background: rgba(0, 0, 0, 0.31);">
				<div class="modal-dialog" style="width:60%">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Tipopension</h4>
				</div>
				<div class="modal-body">
					<div class='row'>
						<div class="col-lg-6">
							<br/>
						</div>
						<div class="col-lg-6">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search for..." name="busquedatipopension" [(ngModel)]="busquedaTipopension">
								<span class="input-group-btn">
									<button class="btn btn-secondary" type="button"><em class="fa fa-search"></em></button>
								</span>
							</div>
						</div>
					</div>
				
					<div class="row">
					<table class="table table-striped table-bordered" style="border: 1px solid #dee2e6; margin:20px; width:96%;">
							<thead>
								<tr>
											<th>Nombre</th>
											<th>Clave</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let tipopension of tipopensionList | filterTipopension: busquedaTipopension | paginate: {itemsPerPage: 10, currentPage:page, id: '1'}; let i = index" data-dismiss="modal" (click)="setClickedRowtipopension(i, tipopension)" >
													<td>{{tipopension.nombre}}</td>
													<td>{{tipopension.clave}}</td>
								</tr>
							</tbody>
						</table>
				
							<div align="center" style="margin-top:15px;">
								<pagination-controls (pageChange)="page = $event" id="1" maxSize="10" directionLinks="true" autoHide="false" previousLabel="<"
									nextLabel=">" screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page" screenReaderCurrentLabel="You're on page">
								</pagination-controls>
							</div>
				
				
						<div class="row">
							<div class="text-right" style="padding-right:40px">
								<button type="button" class="btn btn-default" data-dismiss="modal">Regresar</button>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				
 
